// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
+font(Garamond, garamond)  
=f
	font-family: "Prata", Arial, serif 
=fr
	font-family: "Roboto", Arial, sans-serif 

$cl: #d7b56d
	
body
	min-width: 1000px
	+f
	font-size: 14px 
	line-height: 1.4
a
	text-decoration: none


// common blocks
.main
	position: relative
	height: 100vh
	min-height: 600px 
	background: url(../img/main.jpg)
	+cover 
.main__in
	width: 940px
	margin: 0 auto
.main__center
	display: table-cell
	width: 940px
	height: 100vh
	padding-top: 200px
	vertical-align: middle
	text-align: center
	color: #fff 
	+box
.main__welcome
	+fr
	font-size: 30px
	font-weight: 400 
.main__title
	font-size: 72px
	// font-style: italic
.main__title-sub
	margin-bottom: 30px
	font-size: 16px
.main__membership	
	a
		display: inline-block
		width: 152px
		height: 34px
		border: 3px solid $cl
		line-height: 34px
		vertical-align: top
		font-style: italic
		color: #FFF 
		+tr(all .2s linear)
		&:hover
			background: $cl
			color: #000  

.header
	position: fixed
	top: 0
	left: 0
	right: 0
	min-width: 1024px
	z-index: 100 
.header__top
	position: relative
	height: 100px
	background: #000 
	background: rgba(0,0,0,.58) 
	+tr(height .2s linear)
	overflow: hidden
.logo
	position: absolute
	top: 17px
	left: 50% 
	margin-left: -130px
	visibility: visible
	+tr(opacity .2s linear)
	+s(logo)
.header__links
	width: 940px
	padding-top: 56px
	margin: 0 auto
	text-align: center
	+tr(padding-top .2s linear)
	+clr
	li
		float: left
		margin-left: 30px
		&:first-child
			margin: 0
		&.is-right
			float: right
		&.is-center
			float: none
			display: inline-block
			vertical-align: top
			visibility: hidden
			opacity: 0
			+tr(opacity .2s linear) 
	a
		border-bottom: 1px dotted transparent
		+fr
		font-size: 14px
		font-weight: 300 
		color: #FFF 
		+tr(border-color .2s linear) 
		&:hover
			border-color: #fff
.header__down
	background: #FFF 
.header__down-in
	width: 940px
	padding: 12px 0
	margin: 0 auto
	+clr
.nav
	float: left
	ul, li
		float: left
	li
		margin-left: 30px
		&:first-child
			margin: 0
	a
		color: #000 
		border-bottom: 1px dotted transparent 
		+tr(all .2s linear)
		&:hover
			border-bottom: 1px dotted $cl 
			color: #8B8B8B 
		&.is-active	
			border-bottom: 1px dotted $cl 
			color: #8B8B8B 
.lang
	float: right
	li
		float: left
		&:first-child
			margin: 0
		&.is-active
			a
				color: #9a9a9a 
	a
		font-size: 12px
		color: #000
		&:hover
			border-bottom: 1px dotted $cl 
			color: #8B8B8B 
		&.is-active	
			border-bottom: 1px dotted $cl 
			color: #8B8B8B 
	span
		margin: 0 5px
.pager
	position: fixed
	top: 175px 
	right: 30px
	z-index: 100
	li
		margin-bottom: 8px 
	a
		display: block
		width: 10px
		height: 10px
		border: 3px solid #fff
		border-radius: 50%
		+tr(border-color .2s linear)
		&:hover
			border-color: $cl
		&.is-active
			border-color: #8B8B8B 

.preloader
	position: absolute
	top: 50%
	left: 50%
	width: 50px
	height: 50px
	margin: -25px 0 0 -25px
	background: url(../img/preloader.gif)  
		 
.page
	position: relative
	height: 100vh
	color: #fff 
	&.is-active
		.page__nav
			left: 0
			+transition-delay(0s)
		.page__content
			width: 390px
			+transition-delay(.2s)
.page__bg, .page__bg-in, .page__bg-item
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 2 
.page__bg
	+perspective(1000px)
.page__bg-in
	+transform-style(preserve-3d)
	+transform(rotateX(40deg))
	+transform-origin(100%, 100%)
.page__bg-item
	+cover
	visibility: hidden
	opacity: 0 
	+tr(opacity .2s linear)
	&.is-active
		visibility: visible
		opacity: 1 
.page__nav
	position: absolute
	top: 0
	left: -200px
	right: 0
	bottom: 0
	width: 120px
	padding: 170px 40px 40px
	background: #6E939C 
	background: rgba(110,147,156,.9) 
	+tr(left .2s linear)
	+transition-delay(.2s)
	z-index: 4 
	li
		margin-top: 20px
		&:first-child
			margin: 0
	a
		border-bottom: 1px dotted transparent 
		color: #fff
		+tr(all .2s linear) 
		&:hover, &.is-active
			border-color: #B6ECFF 
			color: #B6ECFF 
.page__content
	position: absolute
	top: 0
	left: 200px
	bottom: 0
	width: 0
	+tr(width .2s linear) 
	overflow: hidden
	z-index: 4 
.page__content-in
	position: absolute
	top: 50px
	left: 0
	bottom: 0
	width: 340px
	padding: 180px 25px 25px 
	visibility: hidden
	opacity: 0
	+tr(all .2s linear)
	&.is-active
		top: 0
		visibility: visible
		opacity: 1 
	.title, .content
		position: relative
		z-index: 2 
.page__content-bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	+tr(opacity .2s linear)
	opacity: .85


.page__content_right
	width: 50%
	left: 50%
	right: 0
	+box
	font-size: 0
	&:before
		content: ""
		display: inline-block
		width: 0
		height: 100%
		vertical-align: middle
	.page__content-in
		display: inline-block
		padding: 0 30px 0 60px
		vertical-align: middle
		font-size: 14px

.content
	line-height: 1.6

.title
	position: relative
	padding: 25px 0 
	font-size: 50px
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 20px
		height: 1px
		background: #fff  

.text
	position: relative
	background: #E9E6D6
	overflow: hidden
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 50%
		width: 800px
		height: 800px
		margin: -400px 0 0 -400px
		+background-image(radial-gradient(50% 50%, rgba(255,255,255,.7), rgba(255,255,255,0)))
.text__in	
	position: relative
	width: 560px
	margin: 0 auto
	padding: 45px 0
	text-align: center
	color: #7A6C46 
	z-index: 2 


.footer__text
	padding: 57px 0
	background: #E9E6D6 
	font-size: 18px
	color: #806736 
	text-align: center
.copyright
	padding: 13px 0
	background: #C8C1AC 
	text-align: center
	a
		border-bottom: 1px dotted transparent 
		+fr
		text-transform: uppercase
		font-size: 10px
		color: #857e6b
		+tr(border-color .2s linear)
		&:hover
			border-color: #857e6b








































